Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "ClickPad" "true"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
        Option "VertScrollDelta" "50"
        Option "HorizScrollDelta" "60"
        Option "EmulateMidButtonTime" "0"
        Option "EdgeMotionMinSpeed" "30"
        Option "EdgeMotionMaxZ" "60"
        Option "FingerLow" "25"
        Option "FingerHigh" "38"
        Option "MaxTapTime" "250"
        Option "MaxTapMove" "100"
        Option "MaxDoubleTapTime" "100"
        Option "ClickTime" "100"
        Option "SingleTapTimeout" "200"
        Option "MaxSpeed" "1.8"
        Option "HorizHysteresis" "32"
        Option "VertHysteresis" "32"
        Option "AccelFactor" "0.04"
        Option "LockedDrags" "1"
        Option "LockedDragTimeout" "200"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "10"
        Option "PalmMinZ" "130"
        Option "CoastingSpeed" "0.3"
EndSection